{
  "name": "ngrx-app",
  "version": "1.0.0",
  "description": "A demo application built on angular 5.x and ngrx (beta)",
  "author": "Maurizio Cescon <maurizio.cescon@gmail.com> (http://www.mauriziocescon.com)",
  "homepage": "http://www.mauriziocescon.com",
  "private": false,
  "engines": {
    "node": "=8.10.0",
    "npm": "=5.6.0"
  },
  "scripts": {
    "postinstall": "node ./mock-server/db/db-creator.js | npm run build",
    "start": "npm run json-server",
    "json-server": "node ./mock-server/server.js",
    "json-server-watch": "nodemon ./mock-server/server.js",
    "ng": "ng",
    "serve": "ng serve --aot --open | npm run json-server",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriziocescon/ngrx-app"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "cescon",
    "es2017",
    "json-server",
    "maurizio",
    "mock-server",
    "ngrx",
    "sass",
    "travis",
    "typescript",
    "webpack"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ng-bootstrap/ng-bootstrap": "1.0.4",
    "@ngrx/effects": "5.2.0",
    "@ngrx/entity": "5.2.0",
    "@ngrx/router-store": "5.2.0",
    "@ngrx/store": "5.2.0",
    "@ngrx/store-devtools": "5.2.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "bootstrap": "4.0.0",
    "core-js": "2.5.3",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "ngrx-store-freeze": "0.2.1",
    "ngx-logger": "2.0.5",
    "popper.js": "1.14.1",
    "roboto-fontface": "0.9.0",
    "rxjs": "5.5.7",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@types/bootstrap": "4.0.1",
    "@types/faker": "4.1.2",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/jquery": "3.3.1",
    "@types/node": "9.6.0",
    "codelyzer": "4.2.1",
    "faker": "4.1.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-server": "0.12.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "nodemon": "1.17.2",
    "protractor": "5.3.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.6.2"
  }
}
